{
  "name": "dexplorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prepare": "NODE_ENV=production || husky install",
    "lint": "next lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@cosmjs/amino": "^0.32.4",
    "@cosmjs/crypto": "^0.30.1",
    "@cosmjs/encoding": "^0.30.1",
    "@cosmjs/socket": "^0.30.1",
    "@cosmjs/stargate": "^0.32.2",
    "@cosmjs/tendermint-rpc": "^0.32.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@fontsource/ibm-plex-mono": "^5.0.13",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-table": "^8.8.5",
    "@types/react-dom": "18.0.11",
    "axios": "^1.7.5",
    "bech32": "^2.0.0",
    "cosmjs-types": "^0.7.2",
    "dayjs": "^1.11.7",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "framer-motion": "^10.10.0",
    "lodash": "^4.17.21",
    "next": "^13.5.6",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "xstream": "^11.14.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/node": "22.8.1",
    "@types/react": "18.3.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.7",
    "typescript": "5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arifintahu/dexplorer.git"
  },
  "lint-staged": {
    "*.+(ts|tsx)": "eslint --fix",
    "*.+(ts|tsx|json|css|md)": "prettier --write ."
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
